== 0.3.0
* Improve 1.9 enumerator detection/highlighting
  * Remove open_enumerator / close_enumerator (use nested usual base objects)
* Detect timestamps

== 0.2.6
* Fix Ruby 1.8 "already initialized constant" warnings

== 0.2.5
* Fix wrong \\ escaping
* Fix stupid rescue bug (no more wirb crashes)

== 0.2.3 / 0.2.4
* Support for rubygems-test <gem-testers.org>

== 0.2.2
* Always return inspected string (even when errors happen) and endless-loop protection
* Recognize active record class descriptions

== 0.2.1
* Fix 1.8 Rational after requiring 'mathn'
* Return of string if tokenizer throws an error

== 0.2.0
* Initial release.
