== 0.3.2
* Improve <=> parsing :D
* Support gem requirements and dependencies

== 0.3.1
* Fix ;$., ;$", :$,

== 0.3.0
* Improve 1.9 enumerator detection/highlighting
  * Remove :open_enumerator / :close_enumerator (use nested usual base objects instead)
* Support timestamps (:timestamp)
* Support instance variables and their contents (:object_variable, :object_variable_prefix)
* Add Wirb.stop to not colorize anything, anymore (in irb)
* Support RubyVM instruction sequences

== 0.2.6
* Fix Ruby 1.8 "already initialized constant" warnings

== 0.2.5
* Fix wrong \\ escaping
* Fix stupid rescue bug (no more wirb crashes)

== 0.2.3 / 0.2.4
* Support for rubygems-test <gem-testers.org>

== 0.2.2
* Always return inspected string (even when errors happen) and endless-loop protection
* Recognize active record class descriptions

== 0.2.1
* Fix 1.8 Rational after requiring 'mathn'
* Return of string if tokenizer throws an error

== 0.2.0
* Initial release.
